# Application global resources

Application.name = Chat
Application.title = Chaty ;)
Application.version = 1.0
Application.vendor = SOMDA D\u00E9ogracias
Application.homepage = http://intuitive.toile-libre.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
