# Application global resources

Application.name = ChatServeur
Application.title = Chaty Server ;)
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://intuitive.toile-libre.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
